<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.amardeep.simplenotes.activity.SearchActivity" >
	<TextView 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Search results..."
        android:textColor="#c0c0c0"
        android:textSize="20sp"/>
	<View
         android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <ListView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
